#Ports
PORT=8000
NODE_ENV=development
PROJECT_NAME=Invoice App

# Backend
SECRET_KEY=2YbNFHJnPaZMGVmKrDmNkj7CZmmUTBQm
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Password@123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_EMAIL=info@example.com


# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=invoice_app
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


DATABASE_URL="postgresql://root:root@localhost:5432/invoice_app?schema=public"