#Ports
PORT=8000
NODE_ENV=development
APP_NAME=Invoice App

# Backend
JWT_SECRET=2YbNFHJnPaZMGVmKrDmNkj7CZmmUTBQm
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password@123

# Emails
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_FROM=info@example.com

# Mailhog
MAILHOG_HOST=localhost
MAILHOG_PORT=8025

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=invoice_app
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ
RABBITMQ_URL=amqp://127.0.0.1
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Database URL for Prisma
DATABASE_URL="postgresql://root:root@localhost:5432/invoice_app?schema=public"